<!DOCTYPE html>
<html>
	<head>
		<title> Joe Johnson - Developer </title>
		<meta description="Joe Johnson's online portfolio">
		<!-- dont close void elements; elements without content-->
    <style>
      body {
          background: #F6F6F6;
          border-top: 5px solid #000;
          border-bottom: 5px solid #000;
          font-family: sans-serif;
      }
      h1 {
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          color: #030606;
      }
      h2 {
          text-align: center;
          text-transform: uppercase;
          font-weight: bold;
          color: #030606;
      }
      
      ul {
          text-align: center;
        }

      li {
          display: inline;
          padding: 10x;
          font-weight: bold;
      }

      a {
          color: #05080C;
          margin: 10px
      }

      p {
        font-family: georgia;
      }

      img {
          width: 200px;
      }

    </style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li> About Me </li> 
					<li> <a href="portfolio.html"> Portfolio </a> </li>
				</ul>
			</nav>
			<h1> Joe Johnson </h1>
		</header>

		<hr>

		<section>
			<h2> I ENJOY LIFE AS DEVELOPER </h2>
			<p> I'm Joe Johnson, a developer based in NYC. I have ten years of experience in the graphic design world, specialising in the creation of responsive websites. </p>
		</section>



		<img src="images/ghost.png" alt="">

		<hr>

		<footer>
			<ul>
			 <li> <a href="#"> Facebook </a> </li>
			 <li> <a href="#"> Twitter </a> </li>
			 <li> <a href="#"> Instagram </a> </li>
			 <li> <a href="#"> LinkedIn </a> </li>
			</ul>
		</footer>
		<hr>
	</body>
</html>
